# Sync-Forge

./: .gitignore  LICENSE  README-Curseforge.md  README.md  build.gradle  gradle.properties
src/main/java/net/pawjwp/sync/: Sync.java
src/main/java/net/pawjwp/sync/api/event/: EntityFitnessEvents.java  PlayerSyncEvents.java
src/main/java/net/pawjwp/sync/api/networking/: ClientPlayerPacket.java  PlayerIsAlivePacket.java  PlayerPacket.java  ServerPlayerPacket.java  ShellDestroyedPacket.java  ShellStateUpdatePacket.java  ShellUpdatePacket.java  SynchronizationRequestPacket.java  SynchronizationResponsePacket.java
src/main/java/net/pawjwp/sync/api/shell/: ClientShell.java  ServerShell.java  Shell.java  ShellPriority.java  ShellState.java  ShellStateComponent.java  ShellStateComponentFactoryRegistry.java  ShellStateComponentFactoryRegistryImpl.java  ShellStateContainer.java  ShellStateManager.java  ShellStateUpdateType.java
src/main/java/net/pawjwp/sync/client/gl/: MSAAFramebuffer.java
src/main/java/net/pawjwp/sync/client/gui/: ShellSelectorGUI.java  TooltipProvider.java
src/main/java/net/pawjwp/sync/client/model/: AbstractShellContainerModel.java  DoubleBlockModel.java  ShellConstructorModel.java  ShellModel.java  ShellStorageModel.java  TreadmillModel.java  VoxelModel.java  VoxelProvider.java
src/main/java/net/pawjwp/sync/client/render/: CustomGameRenderer.java  CustomRenderLayer.java  CustomVertexFormats.java  MatrixStackStorage.java  SyncRenderers.java
src/main/java/net/pawjwp/sync/client/texture/: GeneratedTextureManager.java  TextureGenerator.java  TextureGenerators.java
src/main/java/net/pawjwp/sync/common/block/: AbstractShellContainerBlock.java  ShellConstructorBlock.java  ShellStorageBlock.java  SyncBlocks.java  TreadmillBlock.java
src/main/java/net/pawjwp/sync/common/command/: Command.java  GhostShellsCommand.java  SyncCommands.java
src/main/java/net/pawjwp/sync/common/config/: SyncConfig.java
src/main/java/net/pawjwp/sync/common/entity/: KillableEntity.java  LookingEntity.java  PersistentCameraEntity.java  PersistentCameraEntityGoal.java
src/main/java/net/pawjwp/sync/common/item/: ShellConstructorItem.java  ShellStorageItem.java  SimpleInventory.java  SyncCreativeTabs.java  SyncItems.java  TreadmillItem.java
src/main/java/net/pawjwp/sync/common/utils/: BlockPosUtil.java  IdentifierUtil.java  ItemUtil.java  WorldUtil.java
src/main/java/net/pawjwp/sync/compat/curios/: CuriosCompat.java  CuriosShellStateComponent.java
src/main/java/net/pawjwp/sync/compat/diet/: DietCompat.java  DietShellStateComponent.java
src/main/java/net/pawjwp/sync/compat/thirst/: ThirstCompat.java  ThirstShellStateComponent.java
src/main/java/net/pawjwp/sync/networking/: SyncPackets.java
src/main/java/net/sumik/sync/: Sync.java
src/main/java/net/sumik/sync/api/event/: EntityFitnessEvents.java  PlayerSyncEvents.java
src/main/java/net/sumik/sync/api/networking/: ClientPlayerPacket.java  PlayerIsAlivePacket.java  PlayerPacket.java  ServerPlayerPacket.java  ShellDestroyedPacket.java  ShellStateUpdatePacket.java  ShellUpdatePacket.java  SynchronizationRequestPacket.java  SynchronizationResponsePacket.java
src/main/java/net/sumik/sync/api/shell/: ClientShell.java  ServerShell.java  Shell.java  ShellPriority.java  ShellState.java  ShellStateComponent.java  ShellStateComponentFactoryRegistry.java  ShellStateComponentFactoryRegistryImpl.java  ShellStateContainer.java  ShellStateManager.java  ShellStateUpdateType.java
src/main/java/net/sumik/sync/client/gl/: MSAAFramebuffer.java
src/main/java/net/sumik/sync/client/gui/: ShellSelectorGUI.java  TooltipProvider.java
src/main/java/net/sumik/sync/client/model/: AbstractShellContainerModel.java  DoubleBlockModel.java  ShellConstructorModel.java  ShellModel.java  ShellStorageModel.java  TreadmillModel.java  VoxelModel.java  VoxelProvider.java
src/main/java/net/sumik/sync/client/render/: CustomGameRenderer.java  CustomRenderLayer.java  CustomVertexFormats.java  MatrixStackStorage.java  SyncRenderers.java
src/main/java/net/sumik/sync/client/texture/: GeneratedTextureManager.java  TextureGenerator.java  TextureGenerators.java
src/main/java/net/sumik/sync/common/block/: AbstractShellContainerBlock.java  ShellConstructorBlock.java  ShellStorageBlock.java  SyncBlocks.java  TreadmillBlock.java
src/main/java/net/sumik/sync/common/command/: Command.java  GhostShellsCommand.java  SyncCommands.java
src/main/java/net/sumik/sync/common/config/: SyncConfig.java
src/main/java/net/sumik/sync/common/entity/: KillableEntity.java  LookingEntity.java  PersistentCameraEntity.java  PersistentCameraEntityGoal.java
src/main/java/net/sumik/sync/common/item/: ShellConstructorItem.java  ShellStorageItem.java  (+4 more)
src/main/java/net/sumik/sync/networking/: SyncPackets.java
src/main/resources/: pack.mcmeta  sync.mixins.json
src/main/resources/assets/sync/lang/: en_us.json
src/main/resources/assets/sync/models/item/: shell_constructor.json
src/main/resources/data/sync/damage_type/: fingerstick.json
(+128 files in other folders)
